<!DOCTYPE html>
<html lang="en">
   <head>
      {% load static %} 
      <!DOCTYPE html>

      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>La 97 de Torcuato</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/logo.png' }" type="image/png" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <link rel="stylesoeet" href="{% static 'css/owl.theme.default.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <meta charset="UTF-8">

   <style>
      /* Puedes cambiar el estilo de la cabecera según tus preferencias */
      header {
        background-color: #333;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-family: "Arial", sans-serif;
        font-size: 36px;
        color: #333333;
      }
      /* Aquí creamos el elemento div con la clase "foto" */
      .foto {
        /* Aquí ponemos la url de la imagen que quieres usar */
        background-image: url("{% static 'images/portada.jpg' %}");       
        /* Aquí ajustamos el tamaño de la imagen para que cubra todo el div */
        background-size: cover;
        /* Aquí centramos la imagen dentro del div */
        background-position: center center;
        /* Aquí le damos una altura al div */
        height: 125px;
        /* Aquí le damos una posición relativa al div */
        position: relative;
      }
 
      /* Aquí creamos el elemento p con el texto que queremos mostrar */
      .foto p {
        position: absolute;
        color: rgb(251, 247, 247);
        font-family: "Arial", sans-serif;
        font-size: 30px;
        margin: 0px;
        text-align: center;
        top: 50%;
        left: 50%;
       
        transform: translate(-50%, -50%);
      }
    
    </style>
 




   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid header_main">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="logo" href="{% url 'inicio' %}"><img src="{% static 'images/logo.png' %}"></a>
                                                  
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     {% if user.is_authenticated %}
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'inicio' %}">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'Mensajes:ver_mensajes' %}">Mensajes</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'Entradas:entradalista' %}">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'usuarioeditar' %}">Mi Perfil</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">logout</a>
                     </li>
                     {% if user.is_superuser %}
                     <!-- Botón adicional solo para superusuarios -->
                     <li class="nav-item">
                       <a class="nav-link" href="{% url 'administrador:administrador' %}">admin</a>
                     </li>
                   {% endif %}
                     {% else %}
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Entrar</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">Registrate</a>
                     </li>
                     {% endif %}
                     
                     
                  </ul>
                  
               </div>

            </nav>
         </div>

</head>
<div style="display: flex; justify-content: flex-end;">
   <div style="flex: 1; text-align: right; max-width: 94%; margin-top: 7px;">
      <h3>¡Hola {{ user.username }}!</h3>
   </div>
   <div style="flex: 2; text-align: center; max-width: 5%;">
      {% block avatar %} {% endblock %}
      <img src="{{ avatar }}" alt="" style="width: 40px; height: 40px; margin-top: 3px;">
  </div>
  
</div>

     
              



         <header>
            <style>
               /* Cambia el margin-top del elemento <header> */
               header {                   margin-top: 0; /* Cambia el valor del margen superior según tus necesidades */
               }
           </style>
             
            <div class="foto">  <p>Blog de la 97 de Torcuato</p>    </div>
            
         </header>
   <!-- header section end -->
 
  

      </div>
      <!-- recientes section start --> 
{% block contenido-principal %}


{% endblock %}
<!-- recientes section end --> 
      <!-- blog section start --> 
     
<div class="about_section layout_padding">
   <div class="container">
      <div class="row">
         <div class="col-lg-8 col-sm-12">
            <!-- Contenido personalizable: -->
            {% block contenido %}


            {% endblock %}

            <!-------hasta aca---------------->
         </div>
         <div class="col-lg-4 col-sm-12">
         </div>
      </div>
   </div>
</div>
<!-- newsletter section end -->
      <!-- newsletter section end --> 



      <!-- tag section start -->
      <!-- tag section end -->
     
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="footer_logo"><a href="{% url 'inicio' %}">
               <!--<img src="{% static 'images/footer-logo.png' %}"></a></div> -->
            <div class="footer_menu">
               <ul>                                                
                  <li><a href="{% url 'inicio' %}">Home</a></li>
                  <li><a href="{% url 'about' %}">Acerca de Mi</a></li>
                  <!-- <li><a href="blog.html">Blog</a></li>
                  <li><a href="features.html">Caracteristicas</a></li> -->
                 
               </ul>
            </div>
            <div class="contact_menu">
               <ul>
                  <li><a href="#"><img src="{% static 'images/call-icon.png' %}"></a></li>
                  <li><a href="#">Call : +54 9 11-5096-0086</a></li>
                  <li><a href="#"><img src="{% static 'images/mail-icon.png' %}"></a></li>
                  <li><a href="#">guillermo.jaeger@gmail.com</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright 2020 All Right Reserved By.<a href="https://html.design"> Free  html Templates</a></p>
         </div>
      </div>                                                         
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src= "{% static 'js/jquery.min.js' %}"></script>
      <script src= "{% static 'js/popper.min.js' %}"></script>
      <script src= "{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src= "{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src= "{% static 'js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src= "{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src= "{% static 'js/custom.js' %}"></script>
      <!-- javascript --> 

      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>